ObjectOpen/ObjectOpen.MVVMExceptions/Views/MainWindow.xaml

<Window x:Class="ObjectOpen.MVVMExceptions.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ObjectOpen.MVVMExceptions.Views"
		xmlns:vm="clr-namespace:ObjectOpen.MVVMExceptions.ViewModels"
		xmlns:localization="clr-namespace:ObjectOpen.MVVMExceptions.Localization"
		xmlns:validation="clr-namespace:ObjectOpen.MVVMExceptions.Validation"
		mc:Ignorable="d"
		Title="MainWindow"
		Height="250"
		Width="400">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Resources\Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<vm:MainWindowViewModel x:Key="VM" />
		</ResourceDictionary>
	</Window.Resources>

	<Window.DataContext>
		<Binding Source="{StaticResource VM}" />
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="1"
			   Grid.Row="1">Height</Label>
		<TextBox Grid.Column="2"
				 Grid.Row="1"
				 Style="{StaticResource TextBoxInError}">
			<Binding Path="Height"
					 UpdateSourceTrigger="PropertyChanged">
				<Binding.ValidationRules>
					<validation:HeightValidationRule Units="{x:Static localization:Units.Metric}" />
				</Binding.ValidationRules>
			</Binding>
		</TextBox>

		<Label Grid.Column="1"
			   Grid.Row="2">Weight</Label>
		<TextBox Grid.Column="2"
				 Grid.Row="2"
				 Style="{StaticResource TextBoxInError}">
			<Binding Path="Weight"
					 UpdateSourceTrigger="PropertyChanged">
				<Binding.ValidationRules>
					<validation:WeightValidationRule Units="{x:Static localization:Units.Metric}"/>
				</Binding.ValidationRules>
			</Binding>
		</TextBox>

		<Button Command="{Binding RunCalculator}"
				Grid.Row="3"
				Grid.Column="1"
				Grid.ColumnSpan="2">Compute</Button>

		<Label Grid.Column="1"
			   Grid.Row="4">BMI</Label>
		<TextBox Grid.Column="2"
				 Grid.Row="4"
				 Text="{Binding BMI}"
				 IsReadOnly="True" />

	</Grid>
</Window>
