ObjectOpen/ObjectOpen.WPFApp/View.xaml

<Window x:Class="ObjectOpen.WPFApp.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectOpen.WPFApp"
        mc:Ignorable="d"
        Title="View" Height="500" Width="400">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Person"
                                    Binding="{Binding Name}"
                                    Width="auto"/>

                <DataGridTextColumn Header="About"
                                    Binding="{Binding About}"
                                    Width="*"/>

                <DataGridTextColumn Header="Years at Object"
                                    Binding="{Binding YearsAtObject}"
                                    Width="auto"/>

            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
        </Grid>

    </Grid>
</Window>
